# Your global git ignore file: https://help.github.com/articles/ignoring-files

# Nodes specific files 				#
#####################################
app/Config/database.php
app/Config/database.sh
app/Config/local.php
app/Config/production.php
app/Config/backup_*.sql
app/tmp
app/webroot/debug_kit
app/webroot/files
app/webroot/static
app/webroot/debug_kit
.git_checkout_by
#*#
.buildpath
.project
.settings

# Numerous always-ignore extensions #
#####################################
*.diff
*.err
*.orig
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
